* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
    height: 100vh;
}

h2.title {
    color: white;
    font-size: 36px;
    text-align: center;
}

h2.title span {
    color: rgb(71, 71, 223);
}

.flex {
    display: flex;
}

.interface {
    max-width: 1280px;
    margin: 0 auto;
}

/*Style header*/
header {
    padding: 40px 4%;
}

header>.interface {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header a {
    color: rgba(255, 255, 255, 0.801);
    text-decoration: none;
    transition: .2s;
}

header nav.desktop li a:hover {
    color: white;
    transform: scale(1.10);
}

header a img {
    padding-top: 5px;
    border-radius: 20px;
}

header nav.desktop ul {
    list-style-type: none;
}

header nav.desktop ul li {
    display: inline-block;
    padding: 5px 30px;
    margin: auto 15px auto 15px;
    border-radius: 10px;
    border: 1px solid darkblue;
}

header nav.desktop ul li:hover {
    transform: scale(1.10);
    transition: .2s;
}
.btn-contact button {
    background-color: darkblue;
    padding: 8px 30px;
    border: none;
    color: white;
    border-radius: 25px;
    font-size: 15px;
    font-weight: 600;
}

.btn-contact button:hover {
    cursor: pointer;
    box-shadow: 0px 0px 9px rgb(71, 71, 223);
    transform: scale(1.05);
}
 /* STYLE MENU-MOBILE */
 .open-menu i {
    color: rgb(71, 71, 223);
    font-size: 40px;
    display: none;
}

.menu-mobile {
    background-color: black;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 99999999;
    width: 0%;
    overflow: hidden;
    transition: .3s;
    display: block;
}

.menu-mobile.menu-opened {
    width: 60%;
}

.menu-mobile.menu-opened~.overlay-menu {
    display: block;
}

.menu-mobile nav ul {
    text-align: right;
}

.menu-mobile nav ul li a {
    color: white;
    font-size: 20px;
    font-weight: 300;
    padding: 20px 5%;
    display: block;
}

.menu-mobile nav ul li a:hover {
    background-color: rgb(71, 71, 223);
    color: black;
    font-weight: 500;
}

.menu-mobile .btn-close i {
    color: rgb(71, 71, 223);
    font-size: 25px;
}

.menu-mobile .btn-close {
    padding: 20px 5%;
}

.overlay-menu {
    background-color: rgba(0, 0, 0, 0.342);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 888888;
    display: none;
}

/*TOP WEBSITE*/
section.top-website {
    padding: 40px 4%;
    margin-top: 100px;
}

.top-website .flex {
    align-items: center;
    justify-content: center;
    gap: 90px;
}

.top-website .txt-top-text h1 {
    font-size: 42px;
    line-height: 40px;
    color: white;
}

.top-website .txt-top-text h1 span {
    color: rgb(71, 71, 223);
}

.top-website .txt-top-text p {
    color: white;
    margin: 40px 0px;
}

.top-website .img-top-website img {
    position: relative;
    animation: flut 2s ease-in-out infinite alternate;
}

@keyframes flut {
    0% {
        top: 0;
    }

    100% {
        top: 30px;
    }
}

/*SKILS*/
section.skills {
    padding: 40px 4%;
    margin-top: 60px;
}

section.skills .flex {
    gap: 60px;
}

.skills .skills-box {
    color: white;
    padding: 40px;
    border: 2px solid white;
    margin-top: 60px;
    border-radius: 20px;
    transition: .2s;
}

.skills .skills-box:hover {
    transform: scale(1.05);
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.658);
}

.skills .skills-box i {
    font-size: 58px;
    color: rgb(171, 171, 224);
}

.skills .skills-box h3 {
    font-size: 26px;
    margin: 15px 0px;
}

/*ABOUT ME*/
section.about-me {
    padding: 90px 4%;
}

#person-full {
    border-radius: 20px;
}
section.about-me .flex {
    align-items: center;
    gap: 60px;
}

.about-me .text-about {
    color: white;
}

.about-me .text-about h2 {
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 30px;
}

.about-me .text-about h2 span {
    color: rgb(71, 71, 223);
    display: block;
}

.about-me .text-about p {
    margin: 20px 0px;
    text-align: justify;
}

.btn-social button {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    background-color: rgb(71, 71, 223);
    font-size: 22px;
    cursor: pointer;
    margin: 0px 6px;
}

button:hover {
    transform: scale(1.05);
    transition: .2s;
    box-shadow: 0px 0px 8px rgb(71, 71, 223);
}

/*STYLE PORTIFÃ“LIO*/
section.portifolio {
    padding: 70px 4%;
    box-shadow: 0 0 40px 10px rgba(255, 255, 255, 0.075);

}

section.portifolio .flex {
    justify-content: space-around;
    margin-top: 50px;
}

.img-port {
    width: 360px;
    height: 460px;
    background-color: rgb(71, 71, 223);
    background-size: cover;
    background-position: 51% 0%;
    transition: 7s;
    border-radius: 20px;
    position: relative;
}

.img-port:hover {
    background-position: 100% 100%;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.486);
    font-size: 24px;
    font-weight: 600;
    color: white;
    opacity: 0;
    transition: .5s;
}

.overlay:hover {
    opacity: 1;
}

/*SYTLE FOOTER*/

footer {
    padding: 60px 4%;
}

.logo-footer img {
    border-radius: 20px;
}

footer .flex {
    justify-content: space-between;
}

footer .line-footer {
    padding: 20px 0;
}

.border {
    border-top: 2px solid rgb(71, 71, 223);
    ;
}

footer .line-footer p i {
    color: rgb(71, 71, 223);
    font-size: 22px;
}

footer .line-footer p a {
    color: white;
    padding-left: 10px;
}

@media screen and (max-width: 1020px) {

    /*CLASS GERAL*/
    .flex {
        flex-direction: column;
    }

    .top-website .flex {
        flex-direction: column-reverse;
    }

    h2.title {
        font-size: 30px;
        line-height: 30px;
    }

    /*HEAD*/
    .desktop,
    .btn-contact {
        display: none;
    }

    .open-menu i{
        display: block;
    }
    /* TOP WEBSITE */
    section.top-website {
        padding: 20px 8%;
    }

    .top-website .txt-top-text h1 {
        font-size: 32px;
    }

    .top-website .img-top-website img {
        width: 100%;
    }

    section.top-website .flex {
        gap: 40px;
    }

    /* SKILLS */
    section.skills {
        padding: 40px 8%;
    }

    /* ABOUT ME */
    section.about {
        padding: 80px 8%;
    }

    .about-me .text-about h2 {
        font-size: 34px;
        text-align: center;
    }

    .btn-social {
        text-align: right;
    }

    #person-full {
        width: 100%;
    }

    /* SECTION PORTIFOLIO */
    section.portifolio {
        padding: 80px 8%;
    }

    .img-port {
        width: 100%;
        max-width: 360px;
        margin: 0 auto;
    }

    section.portifolio .flex {
        gap: 60px;
    }

    /* FOOTER */
    footer.flex {
        flex-direction: column;
    }

    footer .line-footer {
        text-align: center;
    }

    footer .btn-social {
        text-align: center;
        margin-top: 30px;
    }
}